<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categories"
            android:icon="@drawable/categories"
            android:title="Categories" />
        <item
            android:id="@+id/topsites"
            android:icon="@drawable/top_sites"
            android:title="Top Sites" />
        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/wishlistn"
            android:title="Wish-List"/>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
