<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="New User Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="29dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_toStartOf="@+id/textView"
        android:text="First Name" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/firstName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:text="Last Name"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/firstName"
        android:layout_below="@+id/firstName"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastName"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView2"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/idMale"/>
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/idFemale"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignStart="@+id/textView3"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="onSkipClick"
        android:text="Skip" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/skipButton"
        android:layout_toEndOf="@+id/skipButton"
        android:onClick="onNextClick"
        android:text="Next!" />


</RelativeLayout>